spring.application.name=prueba-tecnica
spring.datasource.url=jdbc:mysql://localhost:3306/eva_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=9Uyf$9DQW!ro7=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.pool-name=BucPool
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.url=/v3/api-docs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
management.endpoints.web.exposure.include=*
constants.api.url.base.path=/api
constants.api.uri.save.exam=/examenes
constants.api.uri.save.student=/estudiantes
constants.api.uri.save.assign=/asignaciones
constants.api.uri.save.answers=/respuestas
constants.api.uri.get.grade=/calificacion
